<div class"navbarhtml">
    <header class="navbar">
		<div class="navbar-logo">
			<div>
				<img src="Logo.png" alt="Bazuzu Coffee Logo">
				<span id="brand-title">Bazuzu Coffee</span>

				<div class="navbar-slogan">
					Flavor, Aroma, Taste
				</div>
			</div>
		</div>

		<div class="navbar-right">
			<ul class="navbar-tabs">
				<li class="navbar-tab">
					<a href="/WEB/index.html" class="navbarbuttons">Home</a>
				</li>

				<li class="navbar-tab">
					<a href="/WEB/Products/products.html" class="navbarbuttons">Products</a>
				</li>

				<li class="navbar-tab">
					<a href="/WEB/Giftcards/giftcards.html" class="navbarbuttons">Gift Cards</a>
				</li>

				<li class="navbar-tab">
					<a href="/WEB/Contacts/ContactUsPage.html" class="navbarbuttons">Contacts</a>
				</li>
			</ul>

			<div class="search-icon"><img src="navicon.png"></div>
			<div class="language-icon"><img src="languageicon.png"></div>
			<div><a href="/WEB/Login.html" class="login navbar-tab navbarbuttons">Login</a></div>

			<div class="menubutton">
				<img id="menubuttonimg" src="bars-solid.png">
			</div>
		</div>
	</header>

	<div id="google_translate_element"></div>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<div class="dropdown-menu">

		<li class="navbar-tab">
			<a href="/WEB/index.html" class="navbarbuttons">Home</a>
		</li>

		<li class="navbar-tab">
			<a href="/WEB/Products/products.html" class="navbarbuttons">Products</a>
		</li>

		<li class="navbar-tab">
			<a href="/WEB/Giftcards/giftcards.html" class="navbarbuttons">Gift Cards</a>
		</li>

		<li class="navbar-tab">
			<a href="/WEB/Contacts/ContactUsPage.html" class="navbarbuttons">Contacts</a>
		</li>

		<li class="navbar-tab listlogin">
			<a href="/WEB/Login.html" class="navbarbuttons">Login</a>
		</li>
	</div>

	<div class="search-bar">
		<input type="text" id="searchBar">
		<button onclick="search()" id="search-button">🔎</button>
		<div id="searchResults"></div>
	</div>

    <script src="script.js"></script>

</div>